<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" open-window-count="0" score="4" last-seen="1568878446"/>
    <application id="gnome-terminal.desktop" open-window-count="0" score="0" last-seen="0"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="227" last-seen="1568879332"/>
    <application id="firefox.desktop" open-window-count="1" score="204" last-seen="1568879417"/>
    <application id="update-manager.desktop" open-window-count="0" score="3" last-seen="1568879384"/>
  </context>
</application-state>
