<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{15c7393d-63d2-45de-9825-cb216c27673f}" name="syscom" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-09-10T15:35:23Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4e461afd-7acb-4dfa-9b0c-2a2bb0968beb}" location="syscom.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4d7f2cf6-1a85-4474-a95b-5ebfe542f190}" location="C:/Users/hachicha/Downloads/ubuntu-18.04.3-desktop-amd64.iso"/>
        <Image uuid="{c49849c1-2cb8-49a3-8b87-a76cca59592d}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027DEE191" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.12" timestamp="1568127887479560100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="133076" timestamp="1568127856125543201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.12" timestamp="1568127856124567504" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.12" timestamp="1568127856125543200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1568127856124567500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.0.0-27-generic" timestamp="1568127856124567501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#28~18.04.1-Ubuntu SMP Thu Aug 22 03:00:32 UTC 2019" timestamp="1568127856124567502" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1568128152259557100" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{4e461afd-7acb-4dfa-9b0c-2a2bb0968beb}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
